*  {
 box-sizing: border-radius;
}

body {
  font-family: font awesome, sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.6)), url("../images/bg.png");
  background-repeat: no-repeat;
  background-position: right top;

  background-attachment: fixed;
  z-index: -1;
  opacity: 0.5%;
  img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
<img src="bg.png" width="150" height="113" alt="bg">

}

/* Style the header */
.header {
  background-color: maroon;
  padding: 30px;
  text-align: center;
  opacity: 0.9;
  height: 60%; 
  color: #fff;
}
.pic{
text-align: center;
padding-left: 10px;
width: 30%;
height: 40%;
float: left;

}
.prof pk{
  height: 20;
  width: 30;
  padding-right: 10px;
  float: left;
}
.menu{

  list-style-type: none;
}
ul{
  float: right;
  list-style-type: none;
  margin-right: 30px;
}
li{
float: left;
  padding: 10px;
}

/*creating columns of equal width*/
.column {
  float: left;
  padding: 5px 10px;
  
}

/*making the column beside the other*/
.column.side {
  width: 100%;
}
/*styling the content on the home page*/
.kl{
   color: #ddc;
  text-align: center;
  font-style: times new roman;
  font-size: 50px;
  font-family: font-awesome;
  padding: 10px;
  margin: 6px;
}
 

/* Middle column */
.column.middle,.aside {
  width: 80%;
  height: 50px;


}
.lk{
  color: #cdb;
  text-align: center;
  font-size: 50px;
  font-family: font-awesome;
  padding: 10px;
  margin: 6px;
}
span{
  color: green;
  margin-top: 50px;
  padding-top: 50px;
  height: 100px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  display: grid;
  grid-template-columns: 350px auto auto;
}
.box {
  height: 600px;
  /*background-color: grey;*/
  border: 1px solid red;
}
.container img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 15px 70px;
}

.aboutme {
  text-align: center;
  /*margin: auto;*/
  /*height: 340px;*/
  color: #bdd;

}
.logo{
  /*text-align: center*/
  /*font-family: font awesome;*/
}
.trrd{
  width: 100%;
  height: 1000px;
  position: relative;
  font-size: 20px;
  margin:1%;
  display: block;
  padding: 1%;
  overflow: hidden;

}
.trr1{
  width: 30%;
  padding: 20px;
  position: relative;
  display: inline-block;
  float:left;
  /*height: 600px;      */
  border:1px solid grey;
  /*margin:1%; 
  padding: 1%;*/

}
table {
  border-collapse: collapse; 
  box-shadow: 
}
table,tr,td{
  border:1px solid black;
}
td{
  padding: 40px;
}
tr{
  padding: 40px;
}
.trr1 {
  height: 600px;
  border-collapse: collapse;

}
.trr1 h2{
  height: 80px;
  text-align: center;
  color: #bdc;
  font-size: 20px;
  font-style: times new roman;
  /*font-family: font awesome;*/
}
  


.trr{
  text-align: center;
  border-collapse: collapse;
  margin-top: 1px;
  color: #bdd;
  font-family: font awesome;
  font-size: 20px;
  position: top center;
  padding: 1px;
}
.trr1 h3{
  height: 80px;
  text-align: center;
  color: #bdc;
  font-size: 20px;
  font-style: times new roman;
}
.trrr{
  text-align: left;
  /*margin: top;*/
  color: #bdd;
  font-size: 20px;
  font-family: font awesome;
  padding: 20px;
  height: 600px;

}
.trr1 h4{
  height: 80px;
  text-align: center;
  color: #bdc;
  font-size: 20px;
  font-style: times new roman;
}
.trr1 ul {
  /*border: 1px solid green;*/
/*list-style-type: square;*/
/*padding: 20px;*/
}
.trr1 li {
  width: 100%;
  display: block;
  list-style-type: square;
    font-size: 24px;
    text-align: left;
}
.trt{
  text-align: left;
  color: #bdd;
  font-size: 20px;
  font-family: font awesome;
  padding: 2px;
  height: 100px;
  margin-bottom: 2px
}
.

.education{
  text-align: center;
  height: 340px;
  color: #bdd;

}
.education h1{
  text-align: center;
  height: 340;
  color: #bdd;

}

.tr{
  text-align: left;
  color: #bdd;
  font-family: font awesome;
  font-size: 30px;
}
table .trrr th,td {
  /*height: 50px;;*/
}


.experience{
  text-align: center;
  height:60%;
  color: #bdd;
}
.pk{
  text-align: center;
  color: black;
  font-size: 30px;
  font-family: font awesome;
  padding-top: 2px;

  margin: 0px;
}
.experience h1{
  padding: 5px;
  margin: 5px;
  color: #bdd;
}
.ex{
  text-align: center;
  
  font-family: font awesome;
  font-size: 30px;
  border:2px solid green;
  /*box-shadow: 6px 6px 6px 6px 0.9,#fcd;*/
  padding: 2px;
}
.skills{
  text-align: center;
  height: 340px;
  color: #bdd;

}

/*  sklls  */
.float-container{
  height: 60%;
  width: 1080px;
  margin: auto;
}
.skills .boxes {
  float: left;
  /*margin: 10px;*/
  margin-left: 40px;
  margin-bottom: 20px;
  /*z-index: 1;*/
  border:4px solid grey;
  width: 200px;
  height: 600PX;
  text-align: center;
 /*margin-left: 300px;*/
  padding:10px;
  box-shadow: 5px 5px 5px 5px grey ;
}

.skills .boxes img {
  width: 200px;
  /*border-radius: 180px;*/
  height: 200PX;
}

.skills .boxes p {
  font-size: 18px;
  font-family: font awesome;
  font-style: times new roman;
  color: #bdd;
  font-weight: 600;
  letter-spacing: 1.0px;
  /*line-height: 1.4;*/
}

table {
  /*text-align: center*/;
  margin: auto;

}
table, th, td {
  border: 1px solid black;
  /*box-shadow: 6px 6px 6px 6px rgba( 100,100,100,0.9)*/

}
td{
  padding: 5px
}


.contact{
  text-align: center;
  height: 340px;
  color: #bdd;
}

/* contact form   */
form {
  /*border: 1px solid red;*/
  margin-left: 300px;
  margin-bottom: 100px;
  padding: 10px;
height: 180px;
  
}
.column {
  margin: auto;
}
form > div {
  display: grid;
  grid-template-columns: 80px 400px;
  grid-gap: 20px;
  margin: 10px;
  float: right;
  height: 60px;
  margin-bottom: 80px;
}
label {
  font-size: 18px;
  color: orange;
  display: inline-block;

}
input {
  display: inline-block;
  /*text-align: center;*/
  /*margin-top: 100px;*/
}
form .input {
  padding: 5px;
  border-radius: 15px;
  /*float: left;*/
  float right: 100px;
  height: 60px;

}
form #button {
  border: none;
  color: #fff;
  background: orange;
  font-size: 20px;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 25px;
  float right:300%;
  margin-left: 500px;
  margin-bottom: 90px;
  margin-top: -20px;

  

}
.Reference
{
  text-align: center;
  height: 340px;
  color: #bdd;

}
.re{
  text-align: center;
   color: #bdd;
  font-family: font awesome;
  font-size: 20px;
  padding: 1px;
  border:1px solid green;
  box-shadow: 5px 5px 5px 5px rgba(100, 100, 100, 0.8);
}
}
.google{
  text-align: center;
  height: 340px;
}

/* Style the footer */
.footer {
    background-color:maroon;
    color:#bdd;
    clear:both;
    text-align:center;
    padding:5px; 
}
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}